
spring.application.name=integration
server.servlet.context-path=/integration

server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=integration


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

